# unigram-social-network

./: App.js  ChatScreen.js  Globals.js  README.md  Routes.js  UnigramComponents.js  config.json  package-lock.json  package.json
UnigramScreens/: ChatScreen.js  Header.js  LoginScreen.js  MainScreen.js  NotifyScreen.js  RegisterScreen.js  SettingsScreen.js
UnigramScreens/Chat/: ChatWindow.js  CreateGroup.js
UnigramScreens/Post/: AddPost.js  OnePost.js  Post.js  Posts.js  Share.js
UnigramScreens/Post/Comments/: Comment.js  Comments.js
UnigramScreens/Post/Reactions/: Reaction.js  Reactions.js
UnigramScreens/Profile/: ChangePassword.js  EditProfile.js  Profile.js
UnigramScreens/Profile/Follows/: Follow.js  Follows.js
UnigramScreens/Search/: Search.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnchat/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: ._RNChat.xcodeproj  ._RNChat.xcworkspace  Podfile
ios/RNChat/: ._AppDelegate.h
ios/RNChat.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/RNChat.xcodeproj/xcshareddata/xcschemes/: RNChat.xcscheme
src/routing/: init.js
src/screens/: appWrap.js
src/screens/auth/: AuthForm.js  AuthLogo.js  index.js
src/screens/components/: createBtn.js  imgPicker.js
src/screens/main/chat/: contactDetails.js  groupDetails.js  index.js  message.js
src/screens/main/contacts/: createDialog.js  index.js
src/services/: chat-service.js
(+3 files in other folders)
